<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:paddingRight="5sp" />
        <TextView
            android:layout_toRightOf="@id/icon"
            android:id="@+id/event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_title"
            android:textSize="40sp"
            android:onClick="editTitle"
            android:clickable="true"
            android:paddingBottom="10sp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/event_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:clickable="true"
        android:onClick="editLoc"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/greeting"
        android:textSize="22sp"
        android:clickable="true"
        android:onClick="editTime"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"/>

    <ListView
        android:id="@+id/invite_list"
        android:layout_width="wrap_content"
        android:layout_height="300sp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="bottom"
            android:onClick="cancel"
            android:text="Back"/>
        <Button
            android:id="@+id/submit_button"
            android:layout_toRightOf="@id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="bottom"
            android:onClick="submit"
            android:text="Submit"/>
    </RelativeLayout>


</LinearLayout>